
local DEBUGGER_PATH = vim.fn.stdpath("data") .. "/site/pack/packer/opt/vscode-js-debug"
--[[ local DEBUGGER_PATH = os.getenv('HOME') .. '/vscode-js-debug/' ]]

require("dap-vscode-js").setup({
  debugger_path = DEBUGGER_PATH, -- Path to vscode-js-debug installation.
  --[[ node_path = "node", ]]
  node_path =os.getenv('HOME') .. '/.nvm/versions/node/v16.15.0',
  --[[ adapters = {'pwa-node', 'pwa-chrome', 'pwa-msedge', 'node-terminal', 'pwa-extensionHost'}, -- which adapters to register in nvim-dap ]]
  --[[ debugger_path = vim.fn.stdpath('data') .. '/mason/packages/js-debug-adapter/js-debug-adapter', ]]
  --[[ debugger_cmd = { "js-debug-adapter" }, -- Command to use to launch the debug server. Takes precedence over `node_path` and `debugger_path`. ]]
  adapters = {'pwa-node', 'pwa-chrome', 'node-terminal', 'pwa-extensionHost' },
})



--[[ for _, language in ipairs({ "typescript", "javascript" }) do ]]
--[[   require("dap").configurations[language] = { ]]
--[[     { ]]
--[[       type = "pwa-node", ]]
--[[       request = "launch", ]]
--[[       name = "Launch Current File", ]]
--[[       cwd = vim.fn.getcwd(), ]]
--[[       args = { '${file}' }, ]]
--[[       sourceMaps = true, ]]
--[[       protocol = 'inspector', ]]
--[[       program = "${file}", ]]
--[[     }, ]]
--[[     { ]]
--[[       type = "pwa-node", ]]
--[[       request = "attach", ]]
--[[       processId = require('dap.utils').pick_process, ]]
--[[       name = "Attach", ]]
--[[       sourceMaps = true, ]]
--[[       resolveSourceMapLocations = { "${workspaceFolder}/**", ]]
--[[         "!**/node_modules/**"}, ]]
--[[       cwd = "${workspaceFolder}/src", ]]
--[[       skipFiles = { "${workspaceFolder}/node_modules/**/*.js" }, ]]
--[[     }, ]]
--[[     { ]]
--[[       type = 'pwa-chrome', ]]
--[[       request = 'launch', ]]
--[[       name = "Start Chrome with \"localhost\"", ]]
--[[       url = "http://localhost:3000", ]]
--[[       sourceMaps = true, ]]
--[[       webRoot = "${workspaceFolder}/src", ]]
--[[       prorocol = "inspector", ]]
--[[       port = 9222, ]]
--[[       skipFiles = { "**/node_modules/**/*", "**/@vite/*", "**/src/client/*", "**/src/*" }, ]]
--[[     } ]]
--[[   } ]]
--[[ end ]]

